{
  "name": "joselo-blog",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "tinacms dev -c \"next dev\"",
    "dev:site": "next dev",
    "build": "npm run build:cms:local && npm run build:site",
    "build:cloud": "npm run build:cms:cloud && npm run build:site",
    "build:cms:local": "tinacms build --local --skip-indexing --skip-cloud-checks --noTelemetry",
    "build:cms:cloud": "tinacms build --content=local --skip-indexing --noTelemetry",
    "build:site": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "gray-matter": "4.0.3",
    "katex": "0.16.22",
    "next": "16.3.2",
    "next-mdx-remote": "6.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "rehype-katex": "7.0.1",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "tinacms": "3.12.1"
  },
  "devDependencies": {
    "@tinacms/cli": "2.6.1",
    "@types/node": "24.3.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "eslint": "9.34.0",
    "eslint-config-next": "16.3.2",
    "typescript": "5.9.2"
  }
}
